# Properties passed directly to Apache Velocity to configure it

# logging configuration - use log4j
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity
