# Properties passed directly to Apache Velocity to configure it

# logging configuration - use log4j
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity

# resource loading
resource.loader=class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath

# global macros
velocimacro.library=/org/eurekastreams/server/conf/templates/global.vm
