<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>   
    <script> 
        refresh=window.setTimeout(function(){window.location.href='${build.web.baseurl}';},30*1000); 
    </script>
    
    <title>Eureka</title>
    <style type="text/css" media="all">
        html
        {
                height:100%;
        }
        
        body
        {
                margin:0;
                padding:0;
                background:#666;
                font-family:Arial;
                height:100%;
        }
        .container
        {
                background:#DDD;
                margin:0 auto;
                width:990px;
                min-height:100%;
                height:100%;
        }
        .header
        {
                background:url(style/images/maintenancePage_header.png);
                height:35px;
                width:100%;
        }
        .footer
        {
                background:url(style/images/maintenancePage_footer.png);
                height:88px;
                width:990px;
                position:absolute;
                bottom:0;
        }
        .content
        {
                background:white;
                border:1px solid #BBB;
                margin:30px;
                padding-top:20px;
        }
        img, .text
        {
                display:inline-block;
                *display:inline;
                zoom:1;
        }
        .text
        {
                width:520px;
                vertical-align:top;
                padding-left:40px;
                padding-right:40px;
        }
        h1
        {
                margin-top:0px;
                font-size:50px;
                font-weight:normal;
        }
        a
        {
                font-weight:bold;
                text-decoration:none;
                color:#126aba;
        }
        p
        {
                font-size:20px;
                color:#666;
                line-height:30px;
        }
    </style>
  </head>
  <body>
    <div class='container'>
        <div class='header'></div>
        <div class='content'>
        <img src='style/images/maintenancePage_eurekaLogo.png' />
        <div class='text'>
        <h1>Down for Maintenance</h1>
         <p>Eureka Streams is temporarily down for maintenance and will be back shortly.
        While you are waiting, you can learn more about how to get the most out of
        Eureka Streams by visiting our website: <a href="http://eurekastreams.org">
        eurekastreams.org</a></p></div>
        </div>
        <div class='footer'></div>
    </div>
  </body>
</html>