<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="chrome=1" equiv="X-UA-Compatible">
    <title>Eureka Streams - Access Denied</title>
	<style>
	html 
	{
	  overflow-y : scroll;
	}
	body 
	{
	  font-size : 0.8em;
	  padding : 0;
	  margin : 0;
	  background-color : #666;
	}
	body, td, div, span, p 
	{
	  font-family : "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "Geneva", "Kalimati", sans-serif;
	}
	a 
	{
	  text-decoration : none;
	}
	a:link, a:visited, a:active 
	{
	  color : #06c;
	}
	a:hover
	{
	  color : #f4bd00;
	}
	img 
	{
	  -ms-interpolation-mode : bicubic;
	}
	.access-denied 
	{
	  background-color : #eee;
	  padding : 30px;
	  width : 600px;
	  margin : 0 auto;
	  position : relative;
	  top : 150px;
	  overflow : auto;
	  color : #666;
	}
	.access-denied .eureka-logo-small 
	{
	  background-image : url(style/images/poweredByEurekaStreams.png);
	  background-position : -90px 0;
	  background-repeat : no-repeat;
	  height : 37px;
	  margin-bottom : 10px;
	}
	.access-denied strong 
	{
	  font-size : 14px;
	}
	.access-denied .notice 
	{
	  background-color : white;
	  background-image : url(style/images/information-circle-icon.png);
	  background-repeat : no-repeat;
	  background-position : 10px 10px;
	  border : 1px solid #bbb;
	  padding : 10px;
	  padding-left : 40px;
	  width : 220px;
	  float : right;
	  margin-top : 20px;
	}
	.access-denied .eureka-description
	{
	  width : 270px;
	  float : left;
	}
	</style>
</head>

<body>
<div class="access-denied">
<div class="eureka-logo-small"></div>

<div class="eureka-description">
<strong>Informed decisions powered by real-time streams of information</strong>
<p>Eureka Streams enables knowledge workers to make informed decisions by finding relevant colleagues and groups, following their stream of activity, and engaging in conversation.</p>
</div>

<div class="notice">You do not currently have access to Eureka Streams, to request access please contact <a href="mailto:${build.email.address.support}">our product support team</a>.</div>
</div>
</body>
</html>
