MyRealm {
    com.sun.security.auth.module.Krb5LoginModule required  
    useTicketCache=true
    ticketCache="/tmp/tckcache.tmp"
    storeKey=true
    useKeyTab=true
    keyTab="/etc/krb5.keytab"
    doNotPrompt=false
    debug=true;
};

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required storeKey=true; 
};