eureka.crypto.algorithm=AES

eureka.notification.maxMessageLength=250
eureka.notification.maxUrlLength=2048
# Maximum number of in-app notifications to fetch
eureka.notification.inapp.maxFetch=500
# Age (in days) at which in-app notifications should be deleted
eureka.notification.inapp.maxAge=14

# EMAIL INGEST
# hostname of IMAP mail server
eureka.mail.imap.host=PLACEHOLDER
# port (SSL) of IMAP mail server
eureka.mail.imap.port=-1
# username of account to connect to mail server
eureka.mail.imap.username=PLACEHOLDER
# password of account to connect to mail server
eureka.mail.imap.password=PLACEHOLDER
# email address checked for incoming email
eureka.mail.ingest.address=PLACEHOLDER@PLACEHOLDER
# name (or path) of IMAP folder to poll for incoming messages  
eureka.mail.ingest.input=PLACEHOLDER
# name (or path) of IMAP folder to receive successfully-processed messages (blank to not save)  
eureka.mail.ingest.done=PLACEHOLDER
# name (or path) of IMAP folder to receive unsuccessfully-processed messages (blank to not save)
eureka.mail.ingest.error=PLACEHOLDER
eureka.mail.ingest.interval=60000
eureka.mail.ingest.delay=15000


# set this to dummyTrigger to disable cache warming on startup
eureka.jobs.cacheInitializationTrigger=cacheInitializationTrigger