eureka.crypto.algorithm=AES

eureka.notification.maxMessageLength=250
eureka.notification.maxUrlLength=2048
# Maximum number of in-app notifications to fetch
eureka.notification.inapp.maxFetch=500
# Age (in days) at which in-app notifications should be deleted
eureka.notification.inapp.maxAge=14
