# Properties for use in the Spring configuration files 

eureka.web.baseurl=http://localhost:8080

eureka.db.connstr=jdbc:postgresql://127.0.0.1:5432
eureka.db.dbname=eurekastreams
eureka.db.username=eurekastreams
eureka.db.password=

eureka.model.showsql=true

eureka.mail.smtp.host=localhost
eureka.mail.smtp.port=25
eureka.mail.support.emailaddress=sysadmin@example.com

eureka.security.ldap.connstr=ldaps://ldap.example.com/dc=com?sAMAccountName?sub?(objectClass=*)
eureka.security.ldap.userdn=CN=sysadmin\\, sysadmin,DC=example,DC=com
eureka.security.ldap.password=examplepassword

eureka.security.jaas.forcehttps=false

eureka.cache.memcacche.connstr=localhost:11211

eureka.queue.jms.connstr=tcp://localhost:61616
eureka.queue.activity.queuename=queue/eurekaActivity
eureka.queue.hibernatesearch.queuename=queue/hibernateSearch
eureka.queue.hibernatesearch.queuename.dynamic=dynamicQueues/queue/hibernateSearch

eureka.hibernatesearch.slave.refresh.seconds=60

eureka.hibernatesearch.indexbase.dir=/tmp
eureka.hibernatesearch.sourcebase.dir=/tmp

# in milliseconds
eureka.jobs.refreshFeedsJobTrigger.repeatInterval=30000
# in milliseconds
eureka.jobs.addBufferedActivitiesToCacheJobTrigger.startDelay=150000
eureka.jobs.addBufferedActivitiesToCacheJobTrigger.repeatInterval=30000